<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.test.opengl.comtriangle.CommonGLSurfaceView
        android:id="@+id/common_triangle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>